{
  "type": "excalidraw",
  "version": 2,
  "source": "fuel-dashboard-infra",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 700,
      "height": 45,
      "text": "Malaysia Fuel Dashboard — Serverless 3-Tier AWS Architecture (~$17/mo)",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Malaysia Fuel Dashboard — Serverless 3-Tier AWS Architecture (~$17/mo)",
      "lineHeight": 1.25,
      "baseline": 21
    },

    {
      "id": "tier-presentation-label",
      "type": "text",
      "x": -70,
      "y": 130,
      "width": 120,
      "height": 25,
      "text": "PRESENTATION\nTIER",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 9001,
      "version": 1,
      "versionNonce": 9001,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRESENTATION\nTIER",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "tier-app-label",
      "type": "text",
      "x": -70,
      "y": 370,
      "width": 120,
      "height": 25,
      "text": "APPLICATION\nTIER",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 9002,
      "version": 1,
      "versionNonce": 9002,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPLICATION\nTIER",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "tier-data-label",
      "type": "text",
      "x": -70,
      "y": 620,
      "width": 120,
      "height": 25,
      "text": "DATABASE\nTIER",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 9003,
      "version": 1,
      "versionNonce": 9003,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE\nTIER",
      "lineHeight": 1.25,
      "baseline": 14
    },

    {
      "id": "users-box",
      "type": "ellipse",
      "x": 470,
      "y": 80,
      "width": 120,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "users-label", "type": "text"}, {"id": "arrow-users-waf", "type": "arrow"}],
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "users-label",
      "type": "text",
      "x": 498,
      "y": 93,
      "width": 64,
      "height": 25,
      "text": "Users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": "users-box",
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18,
      "verticalAlign": "middle"
    },

    {
      "id": "waf-box",
      "type": "rectangle",
      "x": 450,
      "y": 180,
      "width": 160,
      "height": 55,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [{"id": "waf-label", "type": "text"}, {"id": "arrow-users-waf", "type": "arrow"}, {"id": "arrow-waf-cf", "type": "arrow"}],
      "seed": 1004,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "waf-label",
      "type": "text",
      "x": 465,
      "y": 190,
      "width": 130,
      "height": 35,
      "text": "AWS WAF\nRate Limit + OWASP",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": "waf-box",
      "originalText": "AWS WAF\nRate Limit + OWASP",
      "lineHeight": 1.25,
      "baseline": 18,
      "verticalAlign": "middle"
    },

    {
      "id": "cf-box",
      "type": "rectangle",
      "x": 430,
      "y": 290,
      "width": 200,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [{"id": "cf-label", "type": "text"}, {"id": "arrow-waf-cf", "type": "arrow"}, {"id": "arrow-cf-s3", "type": "arrow"}, {"id": "arrow-cf-apigw", "type": "arrow"}],
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cf-label",
      "type": "text",
      "x": 460,
      "y": 300,
      "width": 140,
      "height": 40,
      "text": "CloudFront\nCDN + HTTPS + Routing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": "cf-box",
      "originalText": "CloudFront\nCDN + HTTPS + Routing",
      "lineHeight": 1.25,
      "baseline": 18,
      "verticalAlign": "middle"
    },

    {
      "id": "s3-box",
      "type": "rectangle",
      "x": 160,
      "y": 410,
      "width": 180,
      "height": 60,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [{"id": "s3-label", "type": "text"}, {"id": "arrow-cf-s3", "type": "arrow"}],
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-label",
      "type": "text",
      "x": 180,
      "y": 420,
      "width": 140,
      "height": 40,
      "text": "S3 Bucket\nNext.js Static (Versioned + KMS)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": "s3-box",
      "originalText": "S3 Bucket\nNext.js Static (Versioned + KMS)",
      "lineHeight": 1.25,
      "baseline": 18,
      "verticalAlign": "middle"
    },

    {
      "id": "apigw-box",
      "type": "rectangle",
      "x": 560,
      "y": 410,
      "width": 180,
      "height": 60,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [{"id": "apigw-label", "type": "text"}, {"id": "arrow-cf-apigw", "type": "arrow"}, {"id": "arrow-apigw-lambda", "type": "arrow"}],
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "apigw-label",
      "type": "text",
      "x": 590,
      "y": 420,
      "width": 120,
      "height": 40,
      "text": "API Gateway\nHTTP API",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": "apigw-box",
      "originalText": "API Gateway\nHTTP API",
      "lineHeight": 1.25,
      "baseline": 18,
      "verticalAlign": "middle"
    },

    {
      "id": "vpc-box",
      "type": "rectangle",
      "x": 380,
      "y": 520,
      "width": 500,
      "height": 270,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [{"id": "vpc-label", "type": "text"}],
      "seed": 1012,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "vpc-label",
      "type": "text",
      "x": 400,
      "y": 530,
      "width": 300,
      "height": 20,
      "text": "VPC — Private Subnets (ap-southeast-1a/b)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "VPC — Private Subnets (ap-southeast-1a/b)",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },

    {
      "id": "lambda-api-box",
      "type": "rectangle",
      "x": 420,
      "y": 560,
      "width": 200,
      "height": 65,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [{"id": "lambda-api-label", "type": "text"}, {"id": "arrow-apigw-lambda", "type": "arrow"}, {"id": "arrow-lambda-rds", "type": "arrow"}, {"id": "arrow-lambda-ddb", "type": "arrow"}],
      "seed": 1014,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lambda-api-label",
      "type": "text",
      "x": 445,
      "y": 570,
      "width": 150,
      "height": 45,
      "text": "λ API Lambda\nFastAPI + Mangum\n512MB · 30s timeout",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": "lambda-api-box",
      "originalText": "λ API Lambda\nFastAPI + Mangum\n512MB · 30s timeout",
      "lineHeight": 1.25,
      "baseline": 18,
      "verticalAlign": "middle"
    },

    {
      "id": "lambda-scraper-box",
      "type": "rectangle",
      "x": 660,
      "y": 560,
      "width": 190,
      "height": 65,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [{"id": "lambda-scraper-label", "type": "text"}, {"id": "arrow-eb-scraper", "type": "arrow"}, {"id": "arrow-scraper-rds", "type": "arrow"}, {"id": "arrow-scraper-sns", "type": "arrow"}],
      "seed": 1016,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lambda-scraper-label",
      "type": "text",
      "x": 680,
      "y": 570,
      "width": 150,
      "height": 45,
      "text": "λ Scraper Lambda\nWeekly Price Sync\n256MB · 120s timeout",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": "lambda-scraper-box",
      "originalText": "λ Scraper Lambda\nWeekly Price Sync\n256MB · 120s timeout",
      "lineHeight": 1.25,
      "baseline": 18,
      "verticalAlign": "middle"
    },

    {
      "id": "rds-box",
      "type": "rectangle",
      "x": 490,
      "y": 690,
      "width": 200,
      "height": 70,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [{"id": "rds-label", "type": "text"}, {"id": "arrow-lambda-rds", "type": "arrow"}, {"id": "arrow-scraper-rds", "type": "arrow"}],
      "seed": 1018,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rds-label",
      "type": "text",
      "x": 510,
      "y": 698,
      "width": 160,
      "height": 54,
      "text": "RDS PostgreSQL 16\ndb.t3.micro · Multi-AZ\nKMS Encrypted · 20GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": "rds-box",
      "originalText": "RDS PostgreSQL 16\ndb.t3.micro · Multi-AZ\nKMS Encrypted · 20GB",
      "lineHeight": 1.25,
      "baseline": 18,
      "verticalAlign": "middle"
    },

    {
      "id": "ddb-box",
      "type": "rectangle",
      "x": 100,
      "y": 560,
      "width": 180,
      "height": 60,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [{"id": "ddb-label", "type": "text"}, {"id": "arrow-lambda-ddb", "type": "arrow"}],
      "seed": 1020,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ddb-label",
      "type": "text",
      "x": 120,
      "y": 570,
      "width": 140,
      "height": 40,
      "text": "DynamoDB\nSubscriptions + Visitor Counter",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": "ddb-box",
      "originalText": "DynamoDB\nSubscriptions + Visitor Counter",
      "lineHeight": 1.25,
      "baseline": 18,
      "verticalAlign": "middle"
    },

    {
      "id": "eb-box",
      "type": "rectangle",
      "x": 920,
      "y": 410,
      "width": 160,
      "height": 55,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [{"id": "eb-label", "type": "text"}, {"id": "arrow-eb-scraper", "type": "arrow"}],
      "seed": 1022,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "eb-label",
      "type": "text",
      "x": 940,
      "y": 420,
      "width": 120,
      "height": 35,
      "text": "EventBridge\nWed 6PM MYT (cron)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": "eb-box",
      "originalText": "EventBridge\nWed 6PM MYT (cron)",
      "lineHeight": 1.25,
      "baseline": 18,
      "verticalAlign": "middle"
    },

    {
      "id": "sns-box",
      "type": "rectangle",
      "x": 920,
      "y": 570,
      "width": 160,
      "height": 55,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [{"id": "sns-label", "type": "text"}, {"id": "arrow-scraper-sns", "type": "arrow"}],
      "seed": 1024,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sns-label",
      "type": "text",
      "x": 945,
      "y": 580,
      "width": 110,
      "height": 35,
      "text": "SNS\nPrice Change Alerts (Email)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": "sns-box",
      "originalText": "SNS\nPrice Change Alerts (Email)",
      "lineHeight": 1.25,
      "baseline": 18,
      "verticalAlign": "middle"
    },

    {
      "id": "github-box",
      "type": "rectangle",
      "x": 100,
      "y": 290,
      "width": 160,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [{"id": "github-label", "type": "text"}],
      "seed": 1026,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "github-label",
      "type": "text",
      "x": 120,
      "y": 298,
      "width": 120,
      "height": 40,
      "text": "GitHub Actions\nOIDC (no static keys)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": "github-box",
      "originalText": "GitHub Actions\nOIDC (no static keys)",
      "lineHeight": 1.25,
      "baseline": 18,
      "verticalAlign": "middle"
    },

    {
      "id": "ecr-box",
      "type": "rectangle",
      "x": 100,
      "y": 180,
      "width": 150,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": [{"id": "ecr-label", "type": "text"}],
      "seed": 1028,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ecr-label",
      "type": "text",
      "x": 120,
      "y": 190,
      "width": 110,
      "height": 30,
      "text": "ECR\n2 Container Repos",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": "ecr-box",
      "originalText": "ECR\n2 Container Repos",
      "lineHeight": 1.25,
      "baseline": 18,
      "verticalAlign": "middle"
    },

    {
      "id": "security-box",
      "type": "rectangle",
      "x": 100,
      "y": 690,
      "width": 340,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "security-label",
      "type": "text",
      "x": 115,
      "y": 698,
      "width": 200,
      "height": 18,
      "text": "Security & Monitoring",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Security & Monitoring",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },
    {
      "id": "security-items",
      "type": "text",
      "x": 115,
      "y": 722,
      "width": 310,
      "height": 80,
      "text": "🔑 KMS CMK — RDS, SSM, S3, SNS, CloudTrail\n📋 CloudTrail — API audit logs (90d retention)\n🔒 SSM Parameter Store — DB_URL, JWT_SECRET\n📊 CloudWatch — Dashboard + 6 Alarms\n👤 IAM — Least-privilege roles + GitHub OIDC",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🔑 KMS CMK — RDS, SSM, S3, SNS, CloudTrail\n📋 CloudTrail — API audit logs (90d retention)\n🔒 SSM Parameter Store — DB_URL, JWT_SECRET\n📊 CloudWatch — Dashboard + 6 Alarms\n👤 IAM — Least-privilege roles + GitHub OIDC",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },

    {
      "id": "cost-box",
      "type": "rectangle",
      "x": 730,
      "y": 690,
      "width": 350,
      "height": 120,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "roundness": {"type": 3},
      "groupIds": [],
      "boundElements": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cost-label",
      "type": "text",
      "x": 745,
      "y": 698,
      "width": 100,
      "height": 18,
      "text": "Monthly Cost",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Monthly Cost",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },
    {
      "id": "cost-items",
      "type": "text",
      "x": 745,
      "y": 722,
      "width": 320,
      "height": 80,
      "text": "RDS PostgreSQL ............... $13.50\nS3 + CloudFront ................ $2.00\nLambda (API + Scraper) ......... $0.50\nAPI Gateway + ECR + KMS ........ $2.00\nCloudWatch + VPC Endpoints ..... $1.00\n─────────────────────────\nTotal                         ~$17/mo",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "RDS PostgreSQL ............... $13.50\nS3 + CloudFront ................ $2.00\nLambda (API + Scraper) ......... $0.50\nAPI Gateway + ECR + KMS ........ $2.00\nCloudWatch + VPC Endpoints ..... $1.00\n─────────────────────────\nTotal                         ~$17/mo",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    },

    {
      "id": "arrow-users-waf",
      "type": "arrow",
      "x": 530,
      "y": 132,
      "width": 0,
      "height": 46,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "users-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "waf-box", "focus": 0, "gap": 2},
      "points": [[0, 0], [0, 46]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-waf-cf",
      "type": "arrow",
      "x": 530,
      "y": 237,
      "width": 0,
      "height": 51,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "waf-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cf-box", "focus": 0, "gap": 2},
      "points": [[0, 0], [0, 51]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cf-s3",
      "type": "arrow",
      "x": 460,
      "y": 352,
      "width": 190,
      "height": 56,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "arrow-cf-s3-label", "type": "text"}],
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "cf-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s3-box", "focus": 0, "gap": 2},
      "points": [[0, 0], [-190, 56]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cf-s3-label",
      "type": "text",
      "x": 340,
      "y": 365,
      "width": 50,
      "height": 16,
      "text": "/* static",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": "arrow-cf-s3",
      "originalText": "/* static",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-cf-apigw",
      "type": "arrow",
      "x": 600,
      "y": 352,
      "width": 50,
      "height": 56,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": [{"id": "arrow-cf-apigw-label", "type": "text"}],
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "cf-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "apigw-box", "focus": 0, "gap": 2},
      "points": [[0, 0], [50, 56]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cf-apigw-label",
      "type": "text",
      "x": 630,
      "y": 365,
      "width": 40,
      "height": 16,
      "text": "/api/*",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": "arrow-cf-apigw",
      "originalText": "/api/*",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-apigw-lambda",
      "type": "arrow",
      "x": 630,
      "y": 472,
      "width": 100,
      "height": 86,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "apigw-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "lambda-api-box", "focus": 0, "gap": 2},
      "points": [[0, 0], [-100, 86]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-lambda-rds",
      "type": "arrow",
      "x": 530,
      "y": 627,
      "width": 60,
      "height": 61,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "lambda-api-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "rds-box", "focus": 0, "gap": 2},
      "points": [[0, 0], [60, 61]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-scraper-rds",
      "type": "arrow",
      "x": 720,
      "y": 627,
      "width": 80,
      "height": 61,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "lambda-scraper-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "rds-box", "focus": 0, "gap": 2},
      "points": [[0, 0], [-80, 61]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-eb-scraper",
      "type": "arrow",
      "x": 1000,
      "y": 467,
      "width": 230,
      "height": 91,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "eb-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "lambda-scraper-box", "focus": 0, "gap": 2},
      "points": [[0, 0], [-230, 91]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-scraper-sns",
      "type": "arrow",
      "x": 852,
      "y": 595,
      "width": 66,
      "height": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "lambda-scraper-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "sns-box", "focus": 0, "gap": 2},
      "points": [[0, 0], [66, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-lambda-ddb",
      "type": "arrow",
      "x": 418,
      "y": 590,
      "width": 136,
      "height": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "startBinding": {"elementId": "lambda-api-box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ddb-box", "focus": 0, "gap": 2},
      "points": [[0, 0], [-136, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "aws-services-label",
      "type": "text",
      "x": 100,
      "y": 840,
      "width": 900,
      "height": 20,
      "text": "18 AWS Services: S3 · CloudFront · Lambda · API Gateway · RDS · DynamoDB · SNS · EventBridge · ECR · VPC · IAM · KMS · CloudTrail · CloudWatch · WAF · SSM · VPC Endpoints · Route Tables",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "groupIds": [],
      "boundElements": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "updated": 1712000000000,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "18 AWS Services: S3 · CloudFront · Lambda · API Gateway · RDS · DynamoDB · SNS · EventBridge · ECR · VPC · IAM · KMS · CloudTrail · CloudWatch · WAF · SSM · VPC Endpoints · Route Tables",
      "lineHeight": 1.25,
      "baseline": 14,
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
